# Строки

multi_line_str = """Это многострочная строка.
Она может занимать несколько строк."""
print(multi_line_str)

# разбить строку на список по разделителю
print('   f1..hfdh..asdhgat '.split('..'))

# умножение слова
text = "Hello" + " " + "World" * 2
print(text)

# длина строки без учета пробелов
print(f"Количество символов:' {len(input().replace(' ',''))}")

# поменять регистр
text = input("")
print(f"Верхний регистр: {text.upper()}")
print(f"Нижний регистр: {text.lower()}")
print(f"Инвертировать регистр: {text.swapcase()}")

# подсчет вхождения слова в строке
in_str = input("Введите строку: ")
find_str = input("Введите слово для поиска: ")
cnt = in_str.count(find_str)
print(f"Количество вхождений слова '{find_str}': {cnt}")

# заменить пробелы на подчеркивания
print(f'Измененная строка: {input().replace(" ", "_")}')

# вытащить домен из email (-1 это последний элемент с конца списка)
print(f'Домен: {input().split("@")[-1]}')

# поиск символа в строке (первое вхождение)
print("утконос".find("о"))